# 15757871020-163.com

./: README.md  pom.xml
src/main/java/com/xinmove/cwt/demo/: SpringBootMongosDemoApplication.java
src/main/java/com/xinmove/cwt/demo/config/: AbstractMongoConfig.java  Test1MongoConfig.java  Test2MongoConfig.java  Test3MongoConfig.java
src/main/java/com/xinmove/cwt/demo/dao/: BaseMongoDAO.java  StudentTest1DAO.java  StudentTest23DAO.java
src/main/java/com/xinmove/cwt/demo/dao/Impl/: StudentTest1DAOImpl.java  StudentTest23DAOImpl.java
src/main/java/com/xinmove/cwt/demo/entry/: Student.java  StudentTest2.java  StudentTest3.java
src/main/java/com/xinmove/cwt/demo/utils/: MD5Util.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/xinmove/cwt/demo/: SpringBootMongosDemoApplicationTests.java
src/test/java/com/xinmove/cwt/demo/mongo/: StudentTest.java
