spring.data.mongodb.test1.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community\
  &ssl=false
spring.data.mongodb.test1.database = local1Test


spring.data.mongodb.test2.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community\
  &ssl=false
spring.data.mongodb.test2.database = local2Test

spring.data.mongodb.test3.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community\
  &ssl=false
spring.data.mongodb.test3.database = local3Test
